<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="http://kit.fontawesome.com/64d58efce2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./feedback_design.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <title>P.M.O.S</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="./P.M.O.S (1).png" type="image/x-icon" style="height:200;" width="500" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    
<style>

#button {
  display: inline-block;
  background-color: #ff0000ae;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #b11f1f;
}
#button:active {
  background-color: #b11f1f;
  text-decoration:none;
}
#button.show {
  opacity: 1;
  visibility: visible;
  text-decoration: none;
}

  

  .input-field.success{
    display: block;   
    }
    .input-field.success span{
      display: none;
    }
    .input-field  span{
            color: red;
            font-size:14px;
        }
        .fa-exclamation-circle{
            color: red;
        }
        .fa-check-circle{
            color: green;
        }


::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(209, 210, 221); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(27, 44, 60); 
}




button#submit {
    width: 150px;
    padding-left: 40px;
    height: 39px;
    border-radius: 235px;
    border: 1px solid #ff523b;
}

    
    .send-button {
  margin-top: 15px;
  height: 34px;
  width: 90px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  background-image: linear-gradient(to right,#ff523b 0%,#ff523b 100%);
  
}


.alt-send-button {
  width: 60px;
  height: 34px;
  transition: all .2s ease-in-out;
  background-image: linear-gradient(to right,#ff523b 0%,#ff523b 100%);
  
}


.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
  color:white;
  font-weight: 800;
  background-image: linear-gradient(to right,#ff523b 0%,#ff523b 100%);
  
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);

}

.outer{
  width:275px;
  height: 50px;
  background:#c30808;
  text-align:center;
  margin:200px auto;
  position:relative;
  box-sizing:border-box;
  font-family: arial;
}
.outer:before{
  position:absolute;
  content:'';
  left:-25px;
  top:25px;
  border-top:25px solid transparent;
  border-right:25px solid #333;
  border-bottom:25px solid transparent;
  border-left:25px solid transparent;
  z-index:-1;
}
.outer:after{
  position:absolute;
  content:'';
  right:-25px;
  top:25px;
  border-top:25px solid transparent;
  border-right:25px solid transparent;
  border-bottom:25px solid transparent;
  border-left:25px solid #333;
  z-index:-1;
}
.left{
  position:absolute;
  border-top:25px solid #c30808;
  border-right:50px solid #c30808;
  border-bottom:25px solid #c30808;
  border-left:25px solid transparent;
  top:25px;
  left:-50px;
  z-index:-2;
}
.right{
  position:absolute;
  border-top:25px solid #c30808;
  border-right:25px solid transparent;
  border-bottom:25px solid #c30808;
  border-left:50px solid #c30808;
  top:25px;
  right:-50px;
  z-index:-2;
}

div span{
  
  line-height:50px;
  height:50px;

  font-size:28px;
  font-family:arial;
  color:#000;
  
}
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
#header {
  height: 5vh;
  background: url(./Oil-Refinery-scaled-e1630945974230.jpg);
  background-size: cover;
}
.dropdown:hover .dropdown-menu{
   
  display: block;
  transition: .3s;
}
a#navbarDropdown {
  color: #232F55;
}

nav ul {
list-style: none;
text-align: center;
font-weight: 900;
}
nav ul li {
display: inline-block;
font-weight: 900;
}
nav ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #232F55;
font-weight: 900;
text-transform: uppercase;
margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
transition: all .5s;
}
nav ul li a:hover {
color: #555;
}
 nav.stroke ul li a,
nav.fill ul li a {
position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: #000;
height: 2px;
}
nav.stroke ul li a:hover:after {
width: 50%;
}

nav.fill ul li a {
transition: all 2s;
}

nav.fill ul li a:after {
text-align: left;
content: '.';
margin: 0;
opacity: 0;
}
nav.fill ul li a:hover {
color: #fff;
z-index: 1;
}
nav.fill ul li a:hover:after {
z-index: -10;
animation: fill 1s forwards;
-webkit-animation: fill 1s forwards;
-moz-animation: fill 1s forwards;
opacity: 1;
}
#sticky{
  background-color: #fff;
  width: 100%;
  top:0;
  transition: .2s;
}
#sticky.fixed {
  position: fixed;
  box-shadow: 5px 5px 19px 0px rgba(28, 28, 28, 0.737);
  background-color:#860707 ;
  z-index: 1;
}
#sticky.fixed ul li img {
  height: 100px;
}
#sticky.fixed ul li a {
  font-size: 18px;
  color: #000;
}


.feedbackbox {
  background: #fff;
  padding: 50px 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emoji {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
  overflow: hidden;
}

.emoji img {
  width: 80px;
  margin: 0 10px;
}

#emoji {
  display: flex;
  align-items: center;
  transform: translateX(-400px);
  transition: 0.3s;
}

.rating .fas {
  font-size: 40px;
  color: #e4e4e4;
  cursor: pointer;
}

@media (max-width: 501px) {
  .container {
    width: 100%;
    padding: 0 2rem;
  }

  .rating .fas {
    font-size: 22px;
  }

  .feedbackbox {
    padding: 50px 70px;
  }
}
.page_title {
  background: url(./e1a4b90926028edef626b31b3c9017e0.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
section {
  position: relative;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
width: 100%;
padding-right: var(--bs-gutter-x,.75rem);
padding-left: var(--bs-gutter-x,.75rem);
margin-right: auto;
margin-left: auto;
}
.container {
max-width: 1200px;
}
/* header */
.head .breadcrumb li.breadcrumb-item.active {
font-weight: 800;
font-size: 20px;
cursor: pointer;
}
.head ol.breadcrumb {

font-size: larger;
}
.page_title .head h1 {
color: white;
font-weight: bold;
}
.col-md-12 .head a {
text-decoration: none;
color: white;
font-weight: 900;
}
.head ol.breadcrumb {
display: flex;
justify-content: center;
}

</style>
<a id="button" style="border-radius: 50%; text-decoration:none; opacity:70%;"></a>
<div id="header"></div>
<nav class="navbar navbar-expand-lg   navbar-light " id="sticky" >
  <div class="container-fluid">
    <a href="#"><img src="./P.M.O.S (1).png" width="100" alt="" data-pagespeed-url-hash="1320415278" class="d-inline-block " onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </a>

    <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>




    <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
      <nav class="stroke">
          <ul>
            <li><a href="./index.html" style=" font-weight:900;"><b>Home</b></a></li>
            <li><a href="./index4.html" style=" font-weight:900;">About</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style=" font-weight:900;">
               <b>Shop</b>
              </a>
              <ul class="dropdown-menu" style="transition: .5s;" aria-labelledby="navbarDropdown">
                <li><a  href="./idex3.html" style=" font-weight:900; font-size:12px">Checkout</a></li>
                <li><a  href="./index5.html" style=" font-weight:900; font-size:12px">Store</a></li>
                
              </ul>
            </li>

          
            <li><a href="./index2.html" style=" font-weight:900;"><b>Account</b></a></li>
            <li><a href="./index7.html" style=" font-weight:900;"  ><b>feedback</b></a></li>
            
            <li><a href="./index6.html" style=" font-weight:900;"><b>Contact</b></a></li>
          </ul>
        </nav>
    </div>
  </div>
</nav>
<section class="page_title ds s-parallax s-pb-xl-80  s-pb-lg-100  s-pb-md-90 s-pt-md-190 s-pt-180 s-pb-60" style="background-position: 50% 0px;">
  <div class="container">
      <div class="row">
          <div class="col-md-12 text-center">
              <br>
              <br>
              <br>
              <br>
              <br>
              <h1>Feedback</h1>
              <nav class="head"style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Feedback</li>
                    
                  </ol>
                </nav>

          </div>


      </div>
  </div>
</section>



          <div class="container">
            <div class="outer">
                <h1 style="color: darkgray;
                font-weight: 800;
                font-style: italic;
                font-family: 'Poppins',sans-serif;
                text-decoration: underline;
                text-decoration-color: indianred;">Feedback</h1>
                <div class="left"></div>
                <div class="right"></div>
              </div>
              <p class="para" style="color:#A5A7C5;font-weight:400;font-size:18px;text-align:justify;">Help us to keep better day by day!</p>
            <div class="row">

                  <div class="col-lg-6">
                    <section class="text-gray-600 body-font relative">
                       
                        <div class="container px-5 py-24 mx-auto flex">
                          <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                            
                           
                              <div class="input-field">
                                <label for="">Your Email:</label>
                                <input class="form-control" type="text" name="" id="email" placeholder="Email Address">
                                <i class="fa" aria-hidden="true"></i>
                                <span></span>
                                </div>                           
                               
                                <div class="input-field">
                                  
                                   <textarea class="form-control" type="text" name="" id="msg" placeholder="Type feedback Here..."></textarea>
                                  <i class="fa" aria-hidden="true"></i>
                                  <span></span>
                                  </div>
                             <button type="button" id="submit" value="submit" class="btn btn-danger send-button" >
                                <div class="alt-send-button">
                                                  <i class="fa fa-paper-plane"></i><span class="send-text"> Send</span>
                                                </div> 
                                              
                              </button>
                          </div>
                        </div>
                      </section>
                </div>
                <div class="col-lg-6">
                    <div class="feedbackbox">
                        <div class="emoji">
                          <div id="emoji">
                            <img src="https://i.postimg.cc/rwv3d4KL/poor.png" alt="poor" />
                            <img src="https://i.postimg.cc/m27HffCN/bad.png" alt="bad" />
                            <img src="https://i.postimg.cc/g2nbLds3/okay.png" alt="okay" />
                            <img src="https://i.postimg.cc/T372BC7J/good.png" alt="good" />
                            <img
                              src="https://i.postimg.cc/kXC5SVRK/excellent.png"
                              alt="excellent"
                            />
                          </div>
                        </div>
                        <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                </div>
            </div>


          </div>

      


    <br>
    <div class="container-fluid px-5 py-5" style="background-color:#a00505da;">
     <div class="row">
              
       <div class="col-lg-3 col-sm-12 ">
      <div class="single-footer-caption">
   
           <div class="footer-logo" style="
           margin-top: -30px;
       ">
           <a href="#"><h4 class="h4" style="color:#fff; font-family: revert;"><img src="./P.M.O.S (1).png"  width="50%" alt="" class="img-fluid"> </h4></a>
           </div>
           <div class="footer-tittle">
             <p class="text-left" style="color:#A5A7C5; font-weight: 500; cursor: pointer; text-align: justify;">Our services is to sustainably make the pleasure & benefits of petroleum products to many.</p>
   
           </div>
   
           
   
           </div>
       </div>
       <div class="col-lg-3 col-sm-12 my-5">
      <div class="single-footer-caption mb-30">
   
           <div class="footer-logo mb-25 mb-5">
           <a href="#"><h4 class="h4" style="color:#fff; font-family: revert;">Company </h4></a>
           </div>
           <div class="footer-tittle">
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">About</li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">Review</li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">Insights</li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">career</li>
               </ol>
             </nav>
   
           </div>
   
           
   
           </div>
       </div>
       <div class="col-lg-3 col-sm-12 my-5">
      <div class="single-footer-caption mb-30">
   
           <div class="footer-logo mb-25 mb-5">
           <a href="#"><h4 class="h4" style="color:#fff; font-family: revert;">Newsletter </h4></a>
           </div>
           <div class="footer-tittle">
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active text-center" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">Sign-up your news letter </li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb ">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">
                   <div class="d-flex justify-content-evenly">
                   <input type="text" style="margin-right:10px;" class="form-control" placeholder="EMAIL ADRESS" size="20" value="" name="email-adress"><a class="btn btn-outline-danger" href="#" role="button">GO</a>
                </div>
               </li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page"> <a href="#"><img src="https://www.toptal.com/designers/htmlarrows/assets/images/facebook-button-light-99fde1b2.svg"></a>
                     
                     
                   <a href="#"><img src="https://www.toptal.com/designers/htmlarrows/assets/images/twitter-button-light-4b743ac5.svg" alt=""></a>
       
       
                   <a href="#"><img src="https://www.toptal.com/designers/htmlarrows/assets/images/vkontakte-button-light-bf48b9be.svg" alt=""></a>
                 </li>
               </ol>
             </nav>



   
           </div>
   
           
   
           </div>
       </div>
       <div class="col-lg-3 col-sm-12 my-5">
      <div class="single-footer-caption mb-30">
   
           <div class="footer-logo mb-25 mb-5">
           <a href="#"><h4 class="h4" style="color:#fff; font-family: revert;">Contact us </h4></a>
           </div>
           <div class="footer-tittle">
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">mrhassaanvlogs@gmail.com</li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #A5A7C5; font-weight:500;transition: .4s;" aria-current="page">H.no: 278 51/A ,Korangi 6 road,Karachi,Pakistan</li>
               </ol>
             </nav>
             <nav aria-label="breadcrumb" style="cursor: pointer;">
               <ol class="breadcrumb">
                 <li class="breadcrumb-item active" style="color: #eaa872;font-size: x-large; font-weight:700;transition: .4s;" aria-current="page">(+92 313 2075237)</li>
               </ol>
             </nav>
   
           </div>
   
           
   
           </div>
       </div>
   
     </div>
     <br>
     <hr>
     <br>
     <div class="row">
       <div class="col-lg-12">
         <h6 class="h6 text-center " style="font-size: large; color:#A5A7C5;">Copyright ©2022 All rights reserved | This site is made with <i class="fa fa-heart text-danger"></i> by  <b style="color:#eaa872;"> M.Hassaan</b> & <b style="color:#eaa872;">Luqman Awan</b>  from aptech.</h6>
       </div>
     </div>
   </div>
   

   <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous">
 </script>             
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
   </script>
     <script>
       const nav = document.querySelector('#sticky');
let navTop = sticky.offsetTop;

function fixedNav() {
 if (window.scrollY >= navTop) {    
   nav.classList.add('fixed');
 } else {
   nav.classList.remove('fixed');    
 }
}

window.addEventListener('scroll', fixedNav);
     </script>

     <script>
              var stars = document.getElementsByClassName("fas");
      var emoji = document.getElementById("emoji");
      stars[0].onclick = function () {
        stars[0].style.color = "#ffd93b";
        stars[1].style.color = "#e4e4e4";
        stars[2].style.color = "#e4e4e4";
        stars[3].style.color = "#e4e4e4";
        stars[4].style.color = "#e4e4e4";
        emoji.style.transform = "translateX(0)";
      };
      stars[1].onclick = function () {
        stars[0].style.color = "#ffd93b";
        stars[1].style.color = "#ffd93b";
        stars[2].style.color = "#e4e4e4";
        stars[3].style.color = "#e4e4e4";
        stars[4].style.color = "#e4e4e4";
        emoji.style.transform = "translateX(-100px)";
      };
      stars[2].onclick = function () {
        stars[0].style.color = "#ffd93b";
        stars[1].style.color = "#ffd93b";
        stars[2].style.color = "#ffd93b";
        stars[3].style.color = "#e4e4e4";
        stars[4].style.color = "#e4e4e4";
        emoji.style.transform = "translateX(-200px)";
      };
      stars[3].onclick = function () {
        stars[0].style.color = "#ffd93b";
        stars[1].style.color = "#ffd93b";
        stars[2].style.color = "#ffd93b";
        stars[3].style.color = "#ffd93b";
        stars[4].style.color = "#e4e4e4";
        emoji.style.transform = "translateX(-300px)";
      };
      stars[4].onclick = function () {
        stars[0].style.color = "#ffd93b";
        stars[1].style.color = "#ffd93b";
        stars[2].style.color = "#ffd93b";
        stars[3].style.color = "#ffd93b";
        stars[4].style.color = "#ffd93b";
        emoji.style.transform = "translateX(-400px)";
      };
     </script>

   <script>
    document.getElementById("submit").addEventListener("click",function(event){
    event.preventDefault();
    checkData();
})
var email = document.getElementById("email");
var message = document.getElementById("msg");


// if,else,else if

function checkData(){
  var emailValue = email.value.trim();
  var messageValue = message.value.trim();

  if(emailValue==""){
        setError(email,"This is a required field.");
    }
    else if(!isEmail(emailValue)){
       setError(email,"This is a not valid to accept.");
    }
    else{
        setSuccess(email);
    }
    if(messageValue==""){
        setError(message,"This is a required field.");
    }
    else{
        setSuccess(message);
    }
}

// setError

function setError(u,msg){
var parentBox = u.parentElement;
parentBox.className="input-field error";
var span = parentBox.querySelector("span");
span.innerText=msg;
var fa = parentBox.querySelector(".fa");
fa.className = "fa fa-exclamation-circle";
}   

// setSuccess

function setSuccess(u){
    var parentBox = u.parentElement;
    parentBox.className = "input-field success";
    var fa = parentBox.querySelector(".fa");
    fa.className = "fa fa-check-circle";
}

// regular expression
function isEmail(e){
var reg=/[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
    return reg.test(e);
}

   </script>

   
<script>
  var btn = $('#button');

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
btn.addClass('show');
} else {
btn.removeClass('show');
}
});

btn.on('click', function(e) {
e.preventDefault();
$('html, body').animate({scrollTop:0}, '300');
});


</script>
</body>
</html>